TWILIO_ACCOUNT_SID=ACXXX
TWILIO_CALLER_ID=+16472497981
TWILIO_TWIML_APP_SID=APXXX
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_AUTH_TOKEN=

SYNCSERVICEID=ISXXX
NGROK_URL=
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PWD=
DB_PORT=

